# ServerGroup

./: pom.xml
.github/: dependabot.yml
resources/: config.yml  plugin.yml
src/derkades/serverselectorx/servergroup/: Connect.java  HubCommand.java  MessageReceiver.java  SSXServerGroup.java
src/derkades/serverselectorx/servergroup/party/: AbstractPartyHandler.java  NoPartyHandler.java  SimonsatorPartyHandler.java
